
@media (80em <= width < 85em) {
    .lr-margin {
        padding: 0 5rem;
      }

      .program-container {
        padding-inline: 3.5rem;
      }
}



/* *********************************************** */
/* tablet- ekran ölçüsü 992px-dən 1279px-ə qədər  */
/* ********************************************* */

@media (62em <= width < 80em) {
    .main-container {
      max-width: 83.4rem;
    }
    .lr-margin {
        margin-inline: 7rem;
    }
  
    .logo-cont {
      margin-bottom: 5.68rem;
    }
  
    .logo-cont img {
      width: 6.487rem;
      height: 3.823rem;
    }
  
    .header-mini-info {
      gap: 1.5rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  
    .header-mini-info img {
      width: 1.274rem;
      height: 1.216rem;
    }
  
    .hero-section {
      gap: 8rem;
      max-width: 62.1rem;
    }
  
    .hero-left {
      /* width: 36.372rem; */
    }
  
    .hero-title {
      font-size: 4.6rem;
      margin-bottom: 2.4rem;
    }
  
    .hero-text {
      font-size: 1.2rem;
      max-width: 26.4rem;
    }

    .hero-right {
        max-width: 17.665rem;
        max-height: 21.777rem;
    }
    
    .hero-right img {
        max-height: 20.618rem;      
    }
  
    .hero-right .ellipse-1 {
      width: 15.869rem;
      height: 2.375rem;
    }
  
    /*  **************    */
    /*   QUOTE SECTION   */
    /*  **************  */
  
    .quote-section {
        max-width: 62.1rem;
        margin-top: 5rem;
    }
  
    .quote {
      font-size: 1.4rem;
      padding: 1.1rem 1.5rem;
      max-width: 28.011rem;
      min-height: 11.583rem;
      border-radius: 0.3rem;
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .quote-author {
      font-size: 1.2rem;
    }
  
    /*  **************    */
    /*   ABOUT SECTION   */
    /*  **************  */
  
    .about-section {
      margin-top: 10rem;
    }
  
    .about-main {
      gap: 9.6rem;
      justify-content: flex-start;
    }
  
    .about-left {
      max-width: 38.341rem;
    }
  
    .about-title {
      font-size: 3.2rem;
      margin-bottom: 3rem;
    }
  
    .about-text {
      font-size: 1.4rem;
    }
  
    .about-text:not(:last-child) {
      margin-bottom: 2rem;
    }
  
    .about-right {
        max-width: 21.198rem;
        height: 19.923rem;
    }

    .about-img-box {
        height: 100%;
    }
  
    .about-img-1 {
      max-width: 18.186rem;
      height: 18.244rem;
    }
  
    .about-ellipse-1 {
      height: 3.417rem;
  
      /* right: 50%;
      bottom: -1.4rem;
  
      transform: translateX(50%); */
    }
  
    .about-bottom {
      margin-top: 6rem;
  
      gap: 7.6rem;
    }
  
    .about-bottom-left {
      max-width: 13.437rem;
      height: 12.684rem;
    }
  
    .about-ellipse-2 {
      max-width: 10.946rem;
      height: 1.853rem;
        left: 1.911rem;
    }
  
    .about-bottom-right {
      gap: 5.5rem;
    }
  
    .about-mini-col {
      max-width: 10.8rem;
    }
  
    .about-h4 {
      font-size: 1.5rem;
      /* margin-bottom: 1rem; */
    }
  
    .about-bottom-p {
      font-size: 1.1rem;
    }
  
    /* ********************* */
    /* FORMAT LESSON SECTION */
    /* ********************* */
  
    .format-lesson-section {
      margin-top: 9.4rem;
    }
  
    .format-les-title {
      font-size: 3.2rem;
      margin-bottom: 5.2rem;
    }
  
    .formats {
      gap: 10rem;
    }
  
    .formats-col {
      max-width: 17.2rem;
    }
  
    .formats-col-h4 {
      font-size: 1.5rem;
    }
  
    .formats-col-p {
      font-size: 1.1rem;
    }
  
    /* ********************* */
    /* WHAT WE'LL LEARN SECTION */
    /* ********************* */
  
    .what-we-learn-section {
      margin-top: 10.5rem;
    }
  
    .wwl-title {
      font-size: 3.2rem;
  
      margin-bottom: 3.2rem;
    }
  
    .wwl-list {
      max-width: 38.341rem;
    }
  
    .wwl-list-item {
      font-size: 1.4rem;
    }
  
    /* ****************************** */
    /* COURSE PROGRAM (CARDS) SECTION */
    /* ****************************** */
  
    .course-program-section {
      margin-top: 14.3rem;
      /* padding-inline: 4.8rem; */
      margin-bottom: 6rem;
      display: flex;
      justify-content: center;
    }

    .program-container {
        max-width: 73.613rem;
    }
  
    .program-title {
      font-size: 3.2rem;
  
      margin-bottom: 5.5rem;
      /* margin-left: 3.6rem; */
    }
  
    .cards {
      width: 100%;
      gap: 2.143rem;
      grid-template-columns: repeat(3, 1fr);
    }
   
  .card {
    border-radius: 1.7rem;
  }
    .card-head {
      height: 9.267rem;
    }
  
    .card-body {
      height: 9.73rem;
      padding: 0.7rem 1.2rem 1.3rem;
    }
  
    .card-title {
      font-size: 1.7rem;
    }
  
    .card-text {
      font-size: 1.4rem;
    }
  
    /* ******************* */
    /* TESTIMONIAL SECTION */
    /* ******************* */
  
    .testimonial-section {
      padding-top: 5.2rem;
      padding-bottom: 6.4rem;
    }
  
    .testimonial-container {
      max-width: 83.4rem;
    }
  
    .testimonial-title {
      font-size: 3.2rem;
      margin-bottom: 2rem;
    }
  
    .testimonial-quote {
      max-width: 45.812rem;
      min-height: 26.12rem;
      border-radius: 1.8rem;
      padding: 2.3rem 2.6rem;
      padding-left: 1rem;
    }
  
    .tq-text {
      font-size: 1.2rem;
    }
  
    .tq-bottom {
      gap: 1.8rem;
    }
  
    .testimonial-img {
      max-width: 11rem;
      height: 9.8rem;
    }
  
    .tb-author-name {
      font-size: 1.7rem;
    }
  
    .tb-icon {
      width: 1.9rem;
      height: 1.8rem;
    }
  
    /* ******************** */
    /* ANNOUNCEMENT SECTION */
    /* ******************** */
  
    .announcement-section {
      padding-top: 10.3rem;
      padding-bottom: 10.7rem;
    }
  
    .ann-container {
      max-width: 83.4rem;
    }
  
    .ann-title {
      font-size: 3.2rem;
      margin-bottom: 3.2rem;
    }
  
    .price-box {
      margin-bottom: 4.8rem;
    }
  
    .price-text {
      font-size: 1.4rem;
    }
  
    .price strong,
    .price span {
      font-size: 4.6rem;
    }
  
    .ann-details {
      gap: 4rem;
    }
  
    .ann-detail-col {
      max-width: 17.1rem;
    }
  
    .ann-detail-title {
      font-size: 1.4rem;
      margin-bottom: 1.6rem;
    }
  
    .ann-detail-text {
      font-size: 1rem;
    }
  
    /* ******************** */
    /* FOOTER SECTION */
    /* ******************** */
  
    .footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .footer-container {
      max-width: 83.4rem;
    }
  
    .footer-left {
    }
  
    .footer-logo-box {
      width: 6.66rem;
      height: 3.938rem;
      margin-bottom: 1.7rem;
    }
  
    .footer-logo {
      width: 100%;
      height: 100%;
    }
  
    .social-icons-container {
      margin-bottom: 8.5rem;
    }
  
    .social-icon {
      width: 2rem;
      height: 2rem;
    }
  
    .social-icon img {
      width: 100%;
      height: 100%;
    }
  
    .copyright {
      font-size: 1rem;
    }
  
    .footer-right-row {
      font-size: 1.4rem;
      margin-bottom: 1.6rem;
    }
  
    .footer-right-row img {
      display: inline-block;
      width: 1.564rem;
      height: 1.043rem;
      margin-right: 1.3rem;
    }
  }
  
  /* *********************************************** */
  /* mobil- ekran ölçüsü 320px-dən 991px-ə qədər  */
  /* ********************************************* */
  
  @media (20em <= width < 62em) {
  
    
    .main-container {
      max-width: 37.5rem;
    }
  
    .lr-margin {
     margin-inline: 1.6rem;
    }
  
    .logo-cont {
      margin-bottom: 4.5rem;
    }
  
    .logo-cont img {
      width: 5.219rem;
      height: 3.075rem;
    }
  
    .header-mini-info {
      gap: 1.2rem;
      font-size: 1rem;
      margin-bottom: 1.3rem;
    }
  
    .header-mini-info img {
      margin-right: 0.4rem;
      width: 1.025rem;
      height: 0.979rem;
    }
  
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .hero-left {
      max-width: 29rem;
    }
  
    .hero-title {
      font-size: 3.7rem;
      margin-bottom: 2.4rem;
    }
  
    .hero-text {
      font-size: 1rem;
      max-width: 21rem;
    }
  
    .hero-right {
      text-align: right;
      height: unset;
    }
  
    .hero-right img {
      display: none !important;
      max-width: 14rem;
      height: 17rem;
    }
  
    .hero-right .hero-img-mobile {
      display: inline-block !important;
    }
  
    .hero-right .ellipse-1 {
      display: none;
    }
  
    /*  **************    */
    /*   QUOTE SECTION   */
    /*  **************  */
  
    .quote-section {
      margin-top: 3.9rem;
    }
  
    .quote {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      max-width: 22.536rem;
      min-height: 10rem;
      font-size: 1.1rem;
      padding: 0.9rem 1.2rem;
      border-radius: 2.33px;
    }
  
    .quote-author {
      font-size: 1rem;
    }
  
    /*  **************    */
    /*   ABOUT SECTION   */
    /*  **************  */
  
    .about-section {
      margin-top: 7.5rem;
    }
  
    .about-main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1.6rem;
    }
  
    .about-left {
       width: 100%;
     }
  
    .about-title {
      font-size: 2.6rem;
      margin-bottom: 4.8rem;
    }
  
    .about-text {
      font-size: 1.2rem;
    }
  
    .about-text:not(:last-child) {
      margin-bottom: 2.4rem;
    }
  
    .about-right {
      max-width: 17rem;
      height: 16.029rem;
      display: flex;
      justify-content: center;
      padding: 0;
      align-self: unset;
    }

    .about-img-box {
        width: 100%;
        height: 100%;
    }
  
    .about-img-1 {
      display: none;
    }
  
    .about-img-mobile {
      display: inline-block !important;
      width: 100%;
      height: 100%;
    }
  
    .about-ellipse-1 {
      display: none;
    }
  
    .about-bottom {
      margin-top: 4.5rem;
    }
  
    .about-bottom-left {
      display: none;
    }
  
    .about-bottom-right {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 5rem;
    }
  
    .about-mini-col {
      max-width: 8.7rem;
      align-self: flex-start;
    }
  
    .about-h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  
    .about-bottom-p {
      font-size: 1rem;
    }
  
    /* ********************* */
    /* FORMAT LESSON SECTION */
    /* ********************* */
  
    .format-lesson-section {
      margin-top: 6.8rem;
    }
  
    .format-les-title {
      font-size: 2.6rem;
      margin-bottom: 1.7rem;
    }
  
    .formats {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 3rem;
    }
  
    .formats-col {
      align-self: flex-start;
      max-width: 18rem;
    }
  
    .formats-col-h4 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
  
    .formats-col-p {
      font-size: 1rem;
    }
  
    /* ********************* */
    /* WHAT WE'LL LEARN SECTION */
    /* ********************* */
  
    .what-we-learn-section {
      margin-top: 7.9rem;
    }
  
    .wwl-title {
      font-size: 2.6rem;
      margin-bottom: 2.3rem;
    }
  
    .wwl-list {
      max-width: 29.9rem;
      padding-left: 1.5rem;
    }
  
    .wwl-list-item {
      font-size: 1.2rem;
    }
  
    /* ****************************** */
    /* COURSE PROGRAM (CARDS) SECTION */
    /* ****************************** */
  
    .course-program-section {
      margin-top: 6.4rem;
      padding: 0 3.4rem;
      margin-bottom: 4.7rem;
    }
  
    .program-title {
      font-size: 2.6rem;
  
      margin-bottom: 4.7rem;
      margin-left: 0;
    }
  
    .cards {
      /* display: flex;
      flex-wrap: wrap; */
  
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
    }
  
    .card {
      max-width: 18.5rem;
      border-radius: 1.4rem;
    }
  
    .card-head {
      height: unset;
      min-height: 7.5rem;
    }
  
    .card-img {
      width: 100%;
      height: 100%;
    }
  
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 7.8rem;
      padding: 0.5rem 0.9rem 1rem;
    }
  
    .card-title {
      font-size: 1.4rem;
    }
  
    .card-text {
      font-size: 1.2rem;
    }
  
    /* ******************* */
    /* TESTIMONIAL SECTION */
    /* ******************* */
  
    .testimonial-section {
      padding-top: 4.2rem;
      padding-bottom: 5.3rem;
    }
  
    .testimonial-container {
      max-width: 37.5rem;
    }
  
    .testimonial-title {
      max-width: 100%;
      font-size: 2.6rem;
      margin-bottom: 2.8rem;
    }
  
    .testimonial-quote {
      max-width: 100%;
      min-height: 24.8rem;
      border-radius: 1.4rem;
      padding: 1.8rem 0;
    }
  
    .tq-text {
      width: 100%;
      font-size: 1rem;
      margin-left: 0;
      margin-bottom: 1.5rem;
      padding-inline: 2.1rem;
    }
  
    .tq-bottom {
      display: flex;
      align-items: center;
      gap: 1.3rem;
      padding-inline: 1.1rem;
    }
  
    .tb-left {
      display: inline-block;
    }
  
    .testimonial-img {
      width: 8rem;
      height: 8.4rem;
      border-radius: 50%;
    }
  
    .tb-author-name {
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
    }
  
    .tb-icon {
      width: 1.5rem;
      height: 1.7rem;
    }
  
    /* ******************** */
    /* ANNOUNCEMENT SECTION */
    /* ******************** */
  
    .announcement-section {
      background: #9dc9c8;
      padding-top: 6.2rem;
      padding-bottom: 6.3rem;
    }
  
    .ann-container {
      max-width: 37.5rem;
    }
  
    .ann-title {
      font-size: 2.6rem;
      margin-bottom: 3rem;
      max-width: 22.4rem;
      line-height: 1.2;
    }
  
    .price-box {
      margin-bottom: 3.2rem;
    }
  
    .price-text {
      font-size: 1.2rem;
    }
  
    .price strong,
    .price span {
      font-size: 3.7rem;
    }
  
    .ann-details {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 3.1rem;
      width: 100%;
    }
  
    .ann-detail-col {
      max-width: 14rem;
    }
  
    .ann-detail-title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
  
    .ann-detail-text {
      font-size: 1rem;
    }
  
    /* ******************** */
    /* FOOTER SECTION */
    /* ******************** */
  
    .footer {
      padding-top: 2.4rem;
      padding-bottom: 1.7rem;
    }
  
    .footer-container {
      max-width: 37.5rem;
      position: relative;
  
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .footer-left {
    }
  
    .footer-logo-box {
      width: 5.4rem;
      height: 3.2rem;
      margin-bottom: 1.4rem;
    }
  
    .footer-logo {
      width: 100%;
      height: 100%;
    }
  
    .social-icons-container {
      margin-bottom: 4.8rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.8rem;
    }
  
    .social-icon {
      width: 1.5rem;
      height: 1.5rem;
    }
  
    .social-icon img {
      width: 100%;
      height: 100%;
    }
  
    .copyright {
      font-size: 1rem;
      position: absolute;
      bottom: 0;
    }
  
    .footer-right {
      margin-bottom: 5.3rem;
    }
  
    .footer-right-row {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
  
      display: flex;
      align-items: center;
    }
  
    .footer-right-row img {
      display: inline-block;
      width: 1.3rem;
      height: 1.3rem;
      margin-right: 1rem;
    }
  
}
